# CUSTOM HELM CHARTS SOURCED FROM https://ibm-messaging.github.io/mq-helm
# INCLUDES TEMPLATING SUPPORT FOR CUSTOM INGRESS RESOURCES AND WORKLOAD ISOLATION
apiVersion: v2
name: ibm-mq
description: IBM MQ queue manager
version: 12.0.1
type: application
appVersion: 9.4.2.0
kubeVersion: ">=1.18.0-0"
keywords:
  - IBM MQ
  - MQ
  - amd64
  - message queue
  - Integration
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-mq-blue-icon.png
maintainers:
  - name: Chris Pazdersky
    email: chris.pazdersky@ibm.com
